<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of the page.">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <meta name="author" content="name of author">
    <title>Reasons Why you're Not Getting Clients | Digital Dreamers</title>
    
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
          
            background-image: url(images/blogs/blogs-bg.jpg);
        }

       
        #blog-container .blogs .post .img{
            height: auto;
            width: 750px;
            border-radius: 15px;
            
        }
       
        #blog-container .blogs{
            width: 60%;
            margin: 0 auto;
        }
        #blog-container .blogs p{
            text-align: justify;
            padding-bottom: 60px;
            
        }
        #blog-container .blogs .post h1{
           color: #BB44F0;
           font-size: 44px;
            
        }
        #blog-container .blogs .post h3{
           color: #BB44F0;
           font-size: 36px;
            
        }
       
       

        .container {
            padding: 10px 10%;
        }

        .p {
            color: #301934;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo {
            width: 180px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 10px 20px;
        }

        nav ul li a {
            color: #BB44F0;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: #BB44F0;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .header-text {
            margin-top: 15%;
            font-size: 40px;
            color: white;
        }

        .header-text h1 {
            font-size: 60px;
            margin-top: 20px;
            color: white;
        }

        .header-text span {
            color: #301934;
        }

        .menu-toggle {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: #BB44F0;
        }
        nav .bi{
    display: none;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #BB44F0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #BB44F0;
    transition: background 0.5s;
}
.btn:hover{
    background: #BB44F0;
    color: white;
}
.next-previous{
    display: flex;
    align-content: row;
}

        @media only screen and (max-width: 600px) {

            #blog-container .blogs .post h1{
           color: #BB44F0;
           font-size: 36px;
            
        }
        #blog-container .blogs .post h3{
           color: #BB44F0;
           font-size: 28px;
            
        }
        
        #blog-container .blogs .post .img{
            height: auto;
            width: 350px;
            border-radius: 15px;

            
        }
          

            .header-text {
                margin-top: 100%;
                font-size: 16px;
            }

            .header-text h1 {
                font-size: 30px;
            }

            nav .bi{
                display: block;
                color: white;
                font-size: 25px;
                font-weight: bold;
                
            }
            nav ul{
                background: white;
                color: #BB44F0;
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                padding-top: 50px;
                z-index: 2;
                transition: right 0.5s;
            }
            
        nav ul li{
            display: block;
            margin: 25px;
            color: white;
        }
        nav ul .bi{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <span class="menu-toggle" onclick="toggleMenu()">&#9776;</span>
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#portfolio">Blogs</a></li>
                    <i class="bi bi-x-lg" style="color: #BB44F0;" onclick="closemenu()"></i>
                </ul>
                <i class="bi bi-list" style="color: #BB44F0;" onclick="openmenu()" style="color: white;"></i>
            </nav>
            <section id="blog-container">
                <div class="blogs">
                    <div class="post">
                         <img class="img" src="images/blog-1-landscape.png" alt="">
                        <h1>Reasons Why you're Not Getting Clients</h1><br>
                        <p>These days to sustain in the market, having clients is the most crucial aspect for every business. Every business needs clients for growth and success. However, these days most of the businesses are struggling to attract their target audience. Here are top five reasons why you're not getting clients and how a digital marketing agency can help you solve these problems</p>
                        <h3>No social Presence</h3><br>
                        <p>Active social media presence is one of the most important aspect that every business needs to pay an attention on. If your business lacks visibility and engagement, the clients won't be able to feel trust and credibility for your business. An ideal social media presence such as a perfectly designed website, active social media accounts, and online book markings contributes to a successful overall business. <br> The most accurate solution is to consult a digital marketing agency who can contribute in enhancing online presence by your websites, optimizing social media handles, and creating backlinks for your business</p>
                        <h3>Lack of Effective Marketing Strategies</h3><br>
                        <p>Businesses usually works on outdated or ineffective marketing strategies. This lack of awareness can create a hurdle for a business to reach it's target audience. For example – strategies like cold calling, billboards and print ads are some of the examples of ineffective traditional marketing which are no longer prevalent in the current scenario.</p>
                        <h3>Branding Mistakes</h3><br>
                        <p>It is being evident that a poor brand message or a poor brand identity affects the business in a negative manner. It is very difficult to connect with your target audience without a proper branding. Branding simply includes brand logo, mission and value statement, color palettes etc. To solve this major problem, business owners usually consults a branding agency so that they create a visually appealing graphics and a strong brand identity for their brand.</p>
                        <h3> Lack of Awareness Related to Social Media</h3><br>
                        <p>Due to time constraints, businesses lacks awareness related to social media trends that are prevailing in the market. Lacks of social media consistency can directly impact your engagement and lead generation strategies. According to the studies, the most common reason why a business fails is lack of social media presence and inconsistency in posting schedules. <br>To build a proper connection with your potential clients, a business needs to be socially active. The best way to do this to collaborate with a social media agency who is going to manage your social media accounts on your behalf.</p>
                        <h3>Missed Opportunities</h3><br>
                        <p>A very crucial element that needs to be considered by every business is to analyse and track their marketing performance. Without tracking and analysing your marketing efforts, it is very difficult to sustain in this competitive marketplace. By proper analysis you can track your area of improvements as well as possible threats and opportunities for your business.</p>
                        <h3>Conclusion</h3>
                        <p>If you're still struggling to attract clients, a digital marketing agency can help you out</p>


                    </div>
                </div>
            </section>
            <div class="next-previous">
                <a href="blogpage3.html" class="btn">previous</a>
                <p>1/3</p>
            <a href="blogpage2.html" class="btn">next</a>
            </div>
        </div>
    </div>

    <script>

        var sidemeu = document.getElementById("sidemenu");
    
        function openmenu(){
            sidemeu.style.right = "0";
        }
        function closemenu(){
            sidemeu.style.right = "-200px";
        }
    
    </script>
</body>
</html>
